APP_ENV = development
NEXT_PUBLIC_APP_ENV = development
NEXT_PUBLIC_BINGO_ADDRESS = JvDB3rguLJtpFsovre8udJeXJLhsV1EPScGz2u1FFneahjBQm
NEXT_PUBLIC_CHAIN_ID = tDVV
NEXT_PUBLIC_RECAPTCHA_CONFIG

NEXT_PUBLIC_APPLE_CLIENT_ID = did.portkey
NEXT_PUBLIC_APPLE_REDIRECT_URI = https://localtest-applesign.portkey.finance/api/app/appleAuth/bingoReceive
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 176147744733-a2ks681uuqrmb8ajqrpu17te42gst6lq.apps.googleusercontent.com